.title-actions {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 12px;
}

.title-actions .titulo-seccion {
  grid-column: 2;
  justify-self: center;
  text-align: center;
  margin: 0; /* opcional: elimina saltos */
}

.title-actions .btn-personalizado {
  grid-column: 3;
  justify-self: end;
}

section {
  min-height: 90vh;
}